# bazelToTeamCity

./: .gitignore  build.gradle  runSample.cmd  settings.gradle
bazelTeamCity/: build.gradle  settings.gradle
bazelTeamCity/src/main/kotlin/bazel/: BazelEventConverter.kt  Converter.kt  GRpcServer.kt  HandlerPriority.kt  ServiceMessageConverter.kt  main.kt
bazelTeamCity/src/main/kotlin/bazel/bazel/: AbortReason.kt  Aborted.kt  ActionExecuted.kt  BazelContent.kt  BazelEvent.kt  BazelUnknownContent.kt  BuildFinished.kt  BuildMetrics.kt  BuildStarted.kt  BuildToolLogs.kt  Configuration.kt  Fetch.kt  File.kt  Id.kt  NamedSetOfFiles.kt  OptionsParsed.kt  PatternExpanded.kt  Progress.kt  StructuredCommandLine.kt  TargetComplete.kt  TargetConfigured.kt  TestResult.kt  TestSize.kt  TestStatus.kt  TestSummary.kt  UnstructuredCommandLine.kt  WorkspaceStatus.kt
bazelTeamCity/src/main/kotlin/bazel/bazel/events/: AbortReason.kt  Aborted.kt  ActionExecuted.kt  BazelEvent.kt  BuildFinished.kt  BuildStarted.kt  BuildToolLogs.kt  Fetch.kt  File.kt  NamedSetOfFiles.kt  OptionsParsed.kt  PatternExpanded.kt  Progress.kt  TargetComplete.kt  TargetConfigured.kt  TestResult.kt  TestSize.kt  TestStatus.kt  TestSummary.kt
bazelTeamCity/src/main/kotlin/bazel/bazel/handlers/: BazelHandler.kt  FetchHandler.kt  OptionsParsedHandler.kt  PatternExpandedHandler.kt  StructuredCommandLineHandler.kt
bazelTeamCity/src/main/kotlin/bazel/events/: BazelEvent.kt  BuildComponent.kt  BuildEnqueued.kt  BuildFinished.kt  BuildStatus.kt  ComponentStreamFinished.kt  ConsoleOutput.kt  ConsoleOutputStream.kt  FinishType.kt  InvocationAttemptFinished.kt  InvocationAttemptStarted.kt  StreamId.kt
bazelTeamCity/src/main/kotlin/bazel/messages/: Color.kt  ControllerSubject.kt  FlowFinished.kt  FlowStarted.kt  MessageFactory.kt  MessageFactoryImpl.kt  ServiceMessageContext.kt  ServiceMessageRootSubject.kt  ServiceMessageSubject.kt  StreamSubject.kt  StreamsSubject.kt
bazelTeamCity/src/main/kotlin/bazel/messages/handlers/: BuildCompletedHandler.kt  BuildEnqueuedHandler.kt  BuildFinishedHandler.kt  BuildStartedHandler.kt  ComponentStreamFinishedHandler.kt  EventHandler.kt  InvocationAttemptFinishedHandler.kt  InvocationAttemptStartedHandler.kt  MessageBuilder.kt  ProgressHandler.kt  StructuredCommandLineHandler.kt  TestResultHandler.kt  TestSummaryHandler.kt  UnknownEventHandler.kt  UnstructuredCommandLineHandler.kt
bazelTeamCity/src/main/kotlin/bazel/v1/: BuildEventConverter.kt  BuildEventSource.kt
src/main/kotlin/bazel/: BuildEventService.kt  StreamObserverImpl.kt
